<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A7DBC9">

    <!-- App Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="ISL kids"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#3E83FF"/>

    <!-- Section: number -->

    <!-- Section: Basics -->

    <LinearLayout
        android:id="@+id/animals_section"
        android:layout_width="389dp"
        android:layout_height="81dp"
        android:layout_below="@id/title"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/isl1"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/animals_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="NUMBER  0/2"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="71dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/basics_section"
        android:layout_width="391dp"
        android:layout_height="91dp"
        android:layout_below="@id/animals_section"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/isl2"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/basics_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="BASICS  0/2"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/car" />
    </LinearLayout>

</RelativeLayout>
